.cabins {
  grid-template-columns: repeat(3, 1fr);
  max-width: $maxWidth;
  justify-items: center;

  h2, a:last-child {
    grid-column: 1/4;
    margin: 1rem 0;
  }
}

.featured-activities {
  color: $color__brand_dark;
  background-color: $color__background_section;
  position: relative;
  grid-template-columns: minmax(300px, 1fr) auto auto;
  grid-auto-flow: column;
  
  > div {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-row: 1/4;
    max-width: 30rem;

    h2 {
      margin: 0.5rem 0;
    }

    a.button-link {
      background-color: $color__brand_dark;
      color: $color__invert;
    }
  }

  article:nth-of-type(1) {
    grid-column-start: 2;
    grid-row: 1/4;
  }

  article:nth-of-type(2) {
    grid-column-start: 3;
    grid-row: 1/4;
  }
}

@media screen and (min-width: $laptop) {
  .featured-activities {
    background-color: transparent;
    padding: 5rem;

    div {
      align-items: flex-start;
      text-align: left;
    }

    &::before {
      content: '';
      display: block;
      position: absolute;
      background-color: $color__background_section;
      height: 65%;
      width: 100%;
      z-index: -10;
    }
  }
}